{
  "name": "numug",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "express": "^4.16.4",
    "gravatar": "^1.6.0",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^8.3.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.3.3",
    "multer": "^1.4.1",
    "multer-gridfs-storage": "^3.2.3",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client-install": "npm install --prefix client",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afbaum/numug.git"
  },
  "author": "Amanda Gray-Baum",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afbaum/numug/issues"
  },
  "homepage": "https://github.com/afbaum/numug#readme"
}
